{
  "name": "plant-bd",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actavioDen/Plant-BD.git"
  },
  "author": "Den Trifonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actavioDen/Plant-BD/issues"
  },
  "homepage": "https://github.com/actavioDen/Plant-BD#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
